<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3ccbec5-d0b2-415e-b8ce-c34c434b1eba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andreigec.net/services/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="a2d23606-87a5-495f-9cab-1f8b82fa18a1" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="6b71b5f0-b091-4288-82ad-00d6b76a4808" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?disco" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="6d850020-9de6-4330-8291-d3b115c4067c" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="c753bfc0-75c9-44dc-b270-1d67f9863996" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="15202be0-d6de-4283-b565-907a969b0f57" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>